<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#375092"
    tools:context=".WishlistActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="252dp"
        android:layout_height="116dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Pengeluaran Anda"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_bg_bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewHome10"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="VectorDrawableCompat"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="791dp" />

        <ImageView
            android:id="@+id/imageViewWallet10"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_wallet"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewSetting10"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_setting"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewProfile10"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <EditText
        android:id="@+id/imageView20"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/ic_bg_pengeluaran"
        android:hint="Rp."
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/imageView21"
        android:layout_width="305dp"
        android:layout_height="47dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/ic_bg_pengeluaran"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginTop="348dp"
        android:gravity="center"
        android:text="Nama Kegiatan"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="209dp"
        android:layout_height="37dp"
        android:layout_marginTop="204dp"
        android:gravity="center"
        android:text="Jumlah Nominal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="155dp"
        android:layout_height="59dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/ic_bg_custom1"
        android:text="Selesai dan Submit"
        android:textColor="#ffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>