<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#375092"
    tools:context=".ProfilActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="268dp"
        android:layout_height="230dp"
        android:layout_marginTop="290dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/viewFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_person_putih"
                    android:drawableLeft="@drawable/ic_person_putih"
                    android:drawablePadding="8dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/viewUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="8dp"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/viewCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_lokasi"
                    android:drawableLeft="@drawable/ic_lokasi"
                    android:drawablePadding="8dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"
        android:text="PROFIL"
        android:textColor="@color/colorWhite"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_bg_bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/imageViewHome7"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="VectorDrawableCompat"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="791dp" />

        <ImageView
            android:id="@+id/imageViewWallet7"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_wallet"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewSetting7"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_setting"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewProfile7"
            android:layout_width="95dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="132dp"
        android:layout_height="137dp"
        android:layout_marginTop="124dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_akun_lingkaran"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>