<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#375092"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:text="Log Out"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="371dp" />

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_bg_bottom"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="786dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="84dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="VectorDrawableCompat"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="791dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="84dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_wallet"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="84dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_setting"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="84dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewInformation"
        android:layout_width="91dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/ic_information"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:text="Information"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="215dp" />

    <ImageView
        android:id="@+id/imageViewLogout"
        android:layout_width="99dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/ic_exit"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>